#demo
    h1
        font-size: 20px
    
    @media  ( max-width: 1200px  )
        h1
            font-size: 50px
            color: red
    @media   ( max-width: 800px )
        h1
            font-size: 100px
            color: blue
    @media   ( max-width: 300px  )
        h1
            font-size: 150px
            color: #1fd267
        
        
